spring.datasource.url=jdbc:mysql://localhost:3307/cmsshoppingcard
spring.datasource.username=root
spring.datasource.password=db_password

spring.security.user.name=javid
spring.security.user.password=cms1234

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

cms.page-size=3